token literal names:
null
'-'
'+'
'~'
'*'
'/'
'%'
'>>'
'<<'
'&'
'^'
'|'
'['
','
']'
'='
'unsigned'
'short'
'uint16'
'long'
'uint32'
'uint64'
'uint8'
'int16'
'int32'
'int64'
'int8'
'float'
'double'
'char'
'string'
'boolean'
'::'
';'
'struct'
'{'
'}'
'module'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
INTEGER
FLOATING_PT
CHAR
STRING
WS

rule names:
specification
definition
module
type_decl
struct_type
member_list
type_spec
scoped_name
base_type_spec
floating_pt_type
integer_type
signed_int
unsigned_int
declarators
declarator
simple_declarator
array_declarator
exp_list
or_expr
xor_expr
and_expr
shift_expr
add_expr
mult_expr
unary_expr
literal
id_lable
integer_label
float_pt_label
char_label
string_label
boolean_label
unary_op
mult_op
add_op
shift_op
and_op
xor_op
or_op
left_bracket
comma
right_bracket
equal_sign
unsigned_short
unit16
unsigned_long
uint32
unsigned_long_long
uint64
unit8
short
int16
long
int32
long_long
int64
int8
float
double
long_double
char_literal
string_literal
boolean_literal
scoped_op
semicolon
struct_literal
left_curly_brace
right_curly_brace
module_literal
id
integer
float_pt
char
string
boolean
specification_test
definition_test
module_test
type_decl_test
struct_type_test
member_list_test
type_spec_test
scoped_name_test
base_type_spec_test
floating_pt_type_test
integer_type_test
signed_int_test
unsigned_int_test
declarators_test
declarator_test
simple_declarator_test
array_declarator_test
exp_list_test
or_expr_test
xor_expr_test
and_expr_test
shift_expr_test
add_expr_test
mult_expr_test
unary_expr_test
literal_test


atn:
[4, 1, 44, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 5, 0, 205, 8, 0, 10, 0, 12, 0, 208, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 216, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 246, 8, 5, 10, 5, 12, 5, 249, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 12, 3, 12, 312, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 385, 8, 21, 10, 21, 12, 21, 388, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 394, 8, 22, 10, 22, 12, 22, 397, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 4, 1, 0, 1, 3, 1, 0, 4, 6, 1, 0, 1, 2, 1, 0, 7, 8, 550, 0, 202, 1, 0, 0, 0, 2, 215, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 417, 1, 0, 0, 0, 52, 419, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 449, 1, 0, 0, 0, 84, 451, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 461, 1, 0, 0, 0, 94, 463, 1, 0, 0, 0, 96, 467, 1, 0, 0, 0, 98, 469, 1, 0, 0, 0, 100, 471, 1, 0, 0, 0, 102, 473, 1, 0, 0, 0, 104, 475, 1, 0, 0, 0, 106, 477, 1, 0, 0, 0, 108, 479, 1, 0, 0, 0, 110, 482, 1, 0, 0, 0, 112, 484, 1, 0, 0, 0, 114, 486, 1, 0, 0, 0, 116, 488, 1, 0, 0, 0, 118, 490, 1, 0, 0, 0, 120, 493, 1, 0, 0, 0, 122, 495, 1, 0, 0, 0, 124, 497, 1, 0, 0, 0, 126, 499, 1, 0, 0, 0, 128, 501, 1, 0, 0, 0, 130, 503, 1, 0, 0, 0, 132, 505, 1, 0, 0, 0, 134, 507, 1, 0, 0, 0, 136, 509, 1, 0, 0, 0, 138, 511, 1, 0, 0, 0, 140, 514, 1, 0, 0, 0, 142, 517, 1, 0, 0, 0, 144, 520, 1, 0, 0, 0, 146, 523, 1, 0, 0, 0, 148, 526, 1, 0, 0, 0, 150, 529, 1, 0, 0, 0, 152, 532, 1, 0, 0, 0, 154, 535, 1, 0, 0, 0, 156, 538, 1, 0, 0, 0, 158, 541, 1, 0, 0, 0, 160, 544, 1, 0, 0, 0, 162, 547, 1, 0, 0, 0, 164, 550, 1, 0, 0, 0, 166, 553, 1, 0, 0, 0, 168, 556, 1, 0, 0, 0, 170, 559, 1, 0, 0, 0, 172, 562, 1, 0, 0, 0, 174, 565, 1, 0, 0, 0, 176, 568, 1, 0, 0, 0, 178, 571, 1, 0, 0, 0, 180, 574, 1, 0, 0, 0, 182, 577, 1, 0, 0, 0, 184, 580, 1, 0, 0, 0, 186, 583, 1, 0, 0, 0, 188, 586, 1, 0, 0, 0, 190, 589, 1, 0, 0, 0, 192, 592, 1, 0, 0, 0, 194, 595, 1, 0, 0, 0, 196, 598, 1, 0, 0, 0, 198, 601, 1, 0, 0, 0, 200, 604, 1, 0, 0, 0, 202, 206, 3, 2, 1, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 1, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 3, 128, 64, 0, 211, 216, 1, 0, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 3, 128, 64, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 3, 1, 0, 0, 0, 217, 218, 3, 136, 68, 0, 218, 219, 3, 52, 26, 0, 219, 220, 3, 132, 66, 0, 220, 224, 3, 2, 1, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 134, 67, 0, 228, 5, 1, 0, 0, 0, 229, 234, 3, 8, 4, 0, 230, 231, 3, 130, 65, 0, 231, 232, 3, 52, 26, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 236, 3, 130, 65, 0, 236, 237, 3, 52, 26, 0, 237, 238, 3, 132, 66, 0, 238, 239, 3, 10, 5, 0, 239, 240, 3, 134, 67, 0, 240, 9, 1, 0, 0, 0, 241, 242, 3, 12, 6, 0, 242, 243, 3, 26, 13, 0, 243, 244, 3, 128, 64, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 11, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 254, 3, 14, 7, 0, 251, 254, 3, 16, 8, 0, 252, 254, 3, 8, 4, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 257, 3, 126, 63, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 264, 3, 52, 26, 0, 259, 260, 3, 126, 63, 0, 260, 261, 3, 52, 26, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 273, 3, 18, 9, 0, 268, 273, 3, 20, 10, 0, 269, 273, 3, 120, 60, 0, 270, 273, 3, 122, 61, 0, 271, 273, 3, 124, 62, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 17, 1, 0, 0, 0, 274, 278, 3, 114, 57, 0, 275, 278, 3, 116, 58, 0, 276, 278, 3, 118, 59, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 282, 3, 22, 11, 0, 280, 282, 3, 24, 12, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 286, 3, 100, 50, 0, 284, 286, 3, 102, 51, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 290, 3, 104, 52, 0, 288, 290, 3, 106, 53, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 294, 3, 108, 54, 0, 292, 294, 3, 110, 55, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 112, 56, 0, 296, 285, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 301, 3, 86, 43, 0, 299, 301, 3, 88, 44, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 312, 1, 0, 0, 0, 302, 305, 3, 90, 45, 0, 303, 305, 3, 92, 46, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 309, 3, 94, 47, 0, 307, 309, 3, 96, 48, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 98, 49, 0, 311, 300, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 25, 1, 0, 0, 0, 313, 319, 3, 28, 14, 0, 314, 315, 3, 80, 40, 0, 315, 316, 3, 28, 14, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 3, 30, 15, 0, 323, 325, 3, 32, 16, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 330, 3, 52, 26, 0, 327, 328, 3, 84, 42, 0, 328, 329, 3, 36, 18, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 3, 78, 39, 0, 334, 335, 3, 36, 18, 0, 335, 339, 3, 82, 41, 0, 336, 337, 3, 84, 42, 0, 337, 338, 3, 34, 17, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 3, 78, 39, 0, 342, 348, 3, 36, 18, 0, 343, 344, 3, 80, 40, 0, 344, 345, 3, 36, 18, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 82, 41, 0, 352, 35, 1, 0, 0, 0, 353, 359, 3, 38, 19, 0, 354, 355, 3, 76, 38, 0, 355, 356, 3, 38, 19, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 368, 3, 40, 20, 0, 363, 364, 3, 74, 37, 0, 364, 365, 3, 40, 20, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 377, 3, 42, 21, 0, 372, 373, 3, 72, 36, 0, 373, 374, 3, 42, 21, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 41, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 386, 3, 44, 22, 0, 381, 382, 3, 70, 35, 0, 382, 383, 3, 44, 22, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 395, 3, 46, 23, 0, 390, 391, 3, 68, 34, 0, 391, 392, 3, 46, 23, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 45, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 404, 3, 48, 24, 0, 399, 400, 3, 66, 33, 0, 400, 401, 3, 48, 24, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 64, 32, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 50, 25, 0, 411, 49, 1, 0, 0, 0, 412, 418, 3, 54, 27, 0, 413, 418, 3, 56, 28, 0, 414, 418, 3, 58, 29, 0, 415, 418, 3, 60, 30, 0, 416, 418, 3, 62, 31, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 420, 5, 39, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 40, 0, 0, 422, 55, 1, 0, 0, 0, 423, 424, 5, 41, 0, 0, 424, 57, 1, 0, 0, 0, 425, 426, 5, 42, 0, 0, 426, 59, 1, 0, 0, 0, 427, 428, 5, 43, 0, 0, 428, 61, 1, 0, 0, 0, 429, 430, 5, 38, 0, 0, 430, 63, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 7, 1, 0, 0, 434, 67, 1, 0, 0, 0, 435, 436, 7, 2, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 7, 3, 0, 0, 438, 71, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 75, 1, 0, 0, 0, 443, 444, 5, 11, 0, 0, 444, 77, 1, 0, 0, 0, 445, 446, 5, 12, 0, 0, 446, 79, 1, 0, 0, 0, 447, 448, 5, 13, 0, 0, 448, 81, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 83, 1, 0, 0, 0, 451, 452, 5, 15, 0, 0, 452, 85, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 5, 17, 0, 0, 455, 87, 1, 0, 0, 0, 456, 457, 5, 18, 0, 0, 457, 89, 1, 0, 0, 0, 458, 459, 5, 16, 0, 0, 459, 460, 5, 19, 0, 0, 460, 91, 1, 0, 0, 0, 461, 462, 5, 20, 0, 0, 462, 93, 1, 0, 0, 0, 463, 464, 5, 16, 0, 0, 464, 465, 5, 19, 0, 0, 465, 466, 5, 19, 0, 0, 466, 95, 1, 0, 0, 0, 467, 468, 5, 21, 0, 0, 468, 97, 1, 0, 0, 0, 469, 470, 5, 22, 0, 0, 470, 99, 1, 0, 0, 0, 471, 472, 5, 17, 0, 0, 472, 101, 1, 0, 0, 0, 473, 474, 5, 23, 0, 0, 474, 103, 1, 0, 0, 0, 475, 476, 5, 19, 0, 0, 476, 105, 1, 0, 0, 0, 477, 478, 5, 24, 0, 0, 478, 107, 1, 0, 0, 0, 479, 480, 5, 19, 0, 0, 480, 481, 5, 19, 0, 0, 481, 109, 1, 0, 0, 0, 482, 483, 5, 25, 0, 0, 483, 111, 1, 0, 0, 0, 484, 485, 5, 26, 0, 0, 485, 113, 1, 0, 0, 0, 486, 487, 5, 27, 0, 0, 487, 115, 1, 0, 0, 0, 488, 489, 5, 28, 0, 0, 489, 117, 1, 0, 0, 0, 490, 491, 5, 19, 0, 0, 491, 492, 5, 28, 0, 0, 492, 119, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 121, 1, 0, 0, 0, 495, 496, 5, 30, 0, 0, 496, 123, 1, 0, 0, 0, 497, 498, 5, 31, 0, 0, 498, 125, 1, 0, 0, 0, 499, 500, 5, 32, 0, 0, 500, 127, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 129, 1, 0, 0, 0, 503, 504, 5, 34, 0, 0, 504, 131, 1, 0, 0, 0, 505, 506, 5, 35, 0, 0, 506, 133, 1, 0, 0, 0, 507, 508, 5, 36, 0, 0, 508, 135, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 137, 1, 0, 0, 0, 511, 512, 5, 39, 0, 0, 512, 513, 5, 0, 0, 1, 513, 139, 1, 0, 0, 0, 514, 515, 5, 40, 0, 0, 515, 516, 5, 0, 0, 1, 516, 141, 1, 0, 0, 0, 517, 518, 5, 41, 0, 0, 518, 519, 5, 0, 0, 1, 519, 143, 1, 0, 0, 0, 520, 521, 5, 42, 0, 0, 521, 522, 5, 0, 0, 1, 522, 145, 1, 0, 0, 0, 523, 524, 5, 43, 0, 0, 524, 525, 5, 0, 0, 1, 525, 147, 1, 0, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 0, 0, 1, 528, 149, 1, 0, 0, 0, 529, 530, 3, 0, 0, 0, 530, 531, 5, 0, 0, 1, 531, 151, 1, 0, 0, 0, 532, 533, 3, 2, 1, 0, 533, 534, 5, 0, 0, 1, 534, 153, 1, 0, 0, 0, 535, 536, 3, 4, 2, 0, 536, 537, 5, 0, 0, 1, 537, 155, 1, 0, 0, 0, 538, 539, 3, 6, 3, 0, 539, 540, 5, 0, 0, 1, 540, 157, 1, 0, 0, 0, 541, 542, 3, 8, 4, 0, 542, 543, 5, 0, 0, 1, 543, 159, 1, 0, 0, 0, 544, 545, 3, 10, 5, 0, 545, 546, 5, 0, 0, 1, 546, 161, 1, 0, 0, 0, 547, 548, 3, 12, 6, 0, 548, 549, 5, 0, 0, 1, 549, 163, 1, 0, 0, 0, 550, 551, 3, 14, 7, 0, 551, 552, 5, 0, 0, 1, 552, 165, 1, 0, 0, 0, 553, 554, 3, 16, 8, 0, 554, 555, 5, 0, 0, 1, 555, 167, 1, 0, 0, 0, 556, 557, 3, 18, 9, 0, 557, 558, 5, 0, 0, 1, 558, 169, 1, 0, 0, 0, 559, 560, 3, 20, 10, 0, 560, 561, 5, 0, 0, 1, 561, 171, 1, 0, 0, 0, 562, 563, 3, 22, 11, 0, 563, 564, 5, 0, 0, 1, 564, 173, 1, 0, 0, 0, 565, 566, 3, 24, 12, 0, 566, 567, 5, 0, 0, 1, 567, 175, 1, 0, 0, 0, 568, 569, 3, 26, 13, 0, 569, 570, 5, 0, 0, 1, 570, 177, 1, 0, 0, 0, 571, 572, 3, 28, 14, 0, 572, 573, 5, 0, 0, 1, 573, 179, 1, 0, 0, 0, 574, 575, 3, 30, 15, 0, 575, 576, 5, 0, 0, 1, 576, 181, 1, 0, 0, 0, 577, 578, 3, 32, 16, 0, 578, 579, 5, 0, 0, 1, 579, 183, 1, 0, 0, 0, 580, 581, 3, 34, 17, 0, 581, 582, 5, 0, 0, 1, 582, 185, 1, 0, 0, 0, 583, 584, 3, 36, 18, 0, 584, 585, 5, 0, 0, 1, 585, 187, 1, 0, 0, 0, 586, 587, 3, 38, 19, 0, 587, 588, 5, 0, 0, 1, 588, 189, 1, 0, 0, 0, 589, 590, 3, 40, 20, 0, 590, 591, 5, 0, 0, 1, 591, 191, 1, 0, 0, 0, 592, 593, 3, 42, 21, 0, 593, 594, 5, 0, 0, 1, 594, 193, 1, 0, 0, 0, 595, 596, 3, 44, 22, 0, 596, 597, 5, 0, 0, 1, 597, 195, 1, 0, 0, 0, 598, 599, 3, 46, 23, 0, 599, 600, 5, 0, 0, 1, 600, 197, 1, 0, 0, 0, 601, 602, 3, 48, 24, 0, 602, 603, 5, 0, 0, 1, 603, 199, 1, 0, 0, 0, 604, 605, 3, 50, 25, 0, 605, 606, 5, 0, 0, 1, 606, 201, 1, 0, 0, 0, 32, 206, 215, 224, 233, 247, 253, 256, 264, 272, 277, 281, 285, 289, 293, 296, 300, 304, 308, 311, 319, 324, 330, 339, 348, 359, 368, 377, 386, 395, 404, 408, 417]